BEGIN;
--
-- PostgreSQL database dump
--

-- Dumped from database version 13.5 (Debian 13.5-1.pgdg110+1)
-- Dumped by pg_dump version 13.5 (Debian 13.5-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: edr3_sources edr3_sources_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.edr3_sources
    ADD CONSTRAINT edr3_sources_pkey PRIMARY KEY (source_id);


--
-- Name: merged_sources merged_sources_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.merged_sources
    ADD CONSTRAINT merged_sources_pkey PRIMARY KEY (source_id);


--
-- Name: sirius_sources_orig sirius_sources_orig_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.sirius_sources_orig
    ADD CONSTRAINT sirius_sources_orig_pkey PRIMARY KEY (source_id);


--
-- Name: tmass_sources tmass_sources_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.tmass_sources
    ADD CONSTRAINT tmass_sources_pkey PRIMARY KEY (source_id);


--
-- Name: vvv_sources_orig vvv_sources_orig_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.vvv_sources_orig
    ADD CONSTRAINT vvv_sources_orig_pkey PRIMARY KEY (source_id);


--
-- Name: merged_sources_dec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_dec ON public.merged_sources USING btree ("dec");


--
-- Name: merged_sources_glat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_glat ON public.merged_sources USING btree (glat);


--
-- Name: merged_sources_glon; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_glon ON public.merged_sources USING btree (glon);


--
-- Name: merged_sources_glonglat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_glonglat ON public.merged_sources USING btree (public.q3c_ang2ipix(glon, glat));

ALTER TABLE public.merged_sources CLUSTER ON merged_sources_glonglat;


--
-- Name: merged_sources_hmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_hmag ON public.merged_sources USING btree (phot_h_mag);


--
-- Name: merged_sources_jmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_jmag ON public.merged_sources USING btree (phot_j_mag);


--
-- Name: merged_sources_kmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_kmag ON public.merged_sources USING btree (phot_k_mag);


--
-- Name: merged_sources_ra; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_ra ON public.merged_sources USING btree (ra);


--
-- Name: merged_sources_radec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX merged_sources_radec ON public.merged_sources USING btree (public.q3c_ang2ipix(ra, "dec"));


--
-- Name: sirius_sources_dec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_dec ON public.sirius_sources USING btree ("dec");


--
-- Name: sirius_sources_glat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_glat ON public.sirius_sources USING btree (glat);


--
-- Name: sirius_sources_glon; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_glon ON public.sirius_sources USING btree (glon);


--
-- Name: sirius_sources_glonglat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_glonglat ON public.sirius_sources USING btree (public.q3c_ang2ipix(glon, glat));

ALTER TABLE public.sirius_sources CLUSTER ON sirius_sources_glonglat;


--
-- Name: sirius_sources_hmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_hmag ON public.sirius_sources USING btree (phot_h_mag);


--
-- Name: sirius_sources_jmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_jmag ON public.sirius_sources USING btree (phot_j_mag);


--
-- Name: sirius_sources_kmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_kmag ON public.sirius_sources USING btree (phot_k_mag);


--
-- Name: sirius_sources_orig_dec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_dec ON public.sirius_sources_orig USING btree ("dec");


--
-- Name: sirius_sources_orig_glat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_glat ON public.sirius_sources_orig USING btree (glat);


--
-- Name: sirius_sources_orig_glon; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_glon ON public.sirius_sources_orig USING btree (glon);


--
-- Name: sirius_sources_orig_glonglat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_glonglat ON public.sirius_sources_orig USING btree (public.q3c_ang2ipix(glon, glat));

ALTER TABLE public.sirius_sources_orig CLUSTER ON sirius_sources_orig_glonglat;


--
-- Name: sirius_sources_orig_hmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_hmag ON public.sirius_sources_orig USING btree (phot_h_mag);


--
-- Name: sirius_sources_orig_jmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_jmag ON public.sirius_sources_orig USING btree (phot_j_mag);


--
-- Name: sirius_sources_orig_kmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_kmag ON public.sirius_sources_orig USING btree (phot_k_mag);


--
-- Name: sirius_sources_orig_ra; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_ra ON public.sirius_sources_orig USING btree (ra);


--
-- Name: sirius_sources_orig_radec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_orig_radec ON public.sirius_sources_orig USING btree (public.q3c_ang2ipix(ra, "dec"));


--
-- Name: sirius_sources_ra; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_ra ON public.sirius_sources USING btree (ra);


--
-- Name: sirius_sources_radec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_radec ON public.sirius_sources USING btree (public.q3c_ang2ipix(ra, "dec"));


--
-- Name: tmass_sources_dec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_dec ON public.tmass_sources USING btree ("dec");


--
-- Name: tmass_sources_glat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_glat ON public.tmass_sources USING btree (glat);


--
-- Name: tmass_sources_glon; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_glon ON public.tmass_sources USING btree (glon);


--
-- Name: tmass_sources_glonglat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_glonglat ON public.tmass_sources USING btree (public.q3c_ang2ipix(glon, glat));

ALTER TABLE public.tmass_sources CLUSTER ON tmass_sources_glonglat;


--
-- Name: tmass_sources_hmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_hmag ON public.tmass_sources USING btree (phot_h_mag);


--
-- Name: tmass_sources_jmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_jmag ON public.tmass_sources USING btree (phot_j_mag);


--
-- Name: tmass_sources_kmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_kmag ON public.tmass_sources USING btree (phot_k_mag);


--
-- Name: tmass_sources_ra; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_ra ON public.tmass_sources USING btree (ra);


--
-- Name: tmass_sources_radec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_radec ON public.tmass_sources USING btree (public.q3c_ang2ipix(ra, "dec"));


--
-- Name: vvv_sources_orig_dec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_dec ON public.vvv_sources_orig USING btree ("dec");


--
-- Name: vvv_sources_orig_glat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_glat ON public.vvv_sources_orig USING btree (glat);


--
-- Name: vvv_sources_orig_glon; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_glon ON public.vvv_sources_orig USING btree (glon);


--
-- Name: vvv_sources_orig_glonglat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_glonglat ON public.vvv_sources_orig USING btree (public.q3c_ang2ipix(glon, glat));

ALTER TABLE public.vvv_sources_orig CLUSTER ON vvv_sources_orig_glonglat;


--
-- Name: vvv_sources_orig_h1mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_h1mag ON public.vvv_sources_orig USING btree (phot_h1_mag);


--
-- Name: vvv_sources_orig_h2mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_h2mag ON public.vvv_sources_orig USING btree (phot_h2_mag);


--
-- Name: vvv_sources_orig_j1mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_j1mag ON public.vvv_sources_orig USING btree (phot_j1_mag);


--
-- Name: vvv_sources_orig_j2mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_j2mag ON public.vvv_sources_orig USING btree (phot_j2_mag);


--
-- Name: vvv_sources_orig_k1mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_k1mag ON public.vvv_sources_orig USING btree (phot_k1_mag);


--
-- Name: vvv_sources_orig_k2mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_k2mag ON public.vvv_sources_orig USING btree (phot_k2_mag);


--
-- Name: vvv_sources_orig_ra; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_ra ON public.vvv_sources_orig USING btree (ra);


--
-- Name: vvv_sources_orig_radec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_radec ON public.vvv_sources_orig USING btree (public.q3c_ang2ipix(ra, "dec"));


--
-- Name: vvv_sources_orig_y1mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_y1mag ON public.vvv_sources_orig USING btree (phot_y1_mag);


--
-- Name: vvv_sources_orig_y2mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_y2mag ON public.vvv_sources_orig USING btree (phot_y2_mag);


--
-- Name: vvv_sources_orig_z1mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_z1mag ON public.vvv_sources_orig USING btree (phot_z1_mag);


--
-- Name: vvv_sources_orig_z2mag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX vvv_sources_orig_z2mag ON public.vvv_sources_orig USING btree (phot_z2_mag);


--
-- Name: sirius_sources; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: admin
--

REFRESH MATERIALIZED VIEW public.sirius_sources;


--
-- PostgreSQL database dump complete
--

COMMIT;
