BEGIN;
--
-- PostgreSQL database dump
--

-- Dumped from database version 13.5 (Debian 13.5-1.pgdg110+1)
-- Dumped by pg_dump version 13.5 (Debian 13.5-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: edr3_sources edr3_sources_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.edr3_sources
    ADD CONSTRAINT edr3_sources_pkey PRIMARY KEY (source_id);


--
-- Name: sirius_sources sirius_sources_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.sirius_sources
    ADD CONSTRAINT sirius_sources_pkey PRIMARY KEY (sirius_id);


--
-- Name: tmass_sources tmass_sources_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.tmass_sources
    ADD CONSTRAINT tmass_sources_pkey PRIMARY KEY (tmass_id);


--
-- Name: edr3_sources_bpmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX edr3_sources_bpmag ON public.edr3_sources USING btree (phot_bp_mag);


--
-- Name: edr3_sources_glonglat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX edr3_sources_glonglat ON public.edr3_sources USING btree (public.q3c_ang2ipix(glon, glat));

ALTER TABLE public.edr3_sources CLUSTER ON edr3_sources_glonglat;


--
-- Name: edr3_sources_gmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX edr3_sources_gmag ON public.edr3_sources USING btree (phot_g_mag);


--
-- Name: edr3_sources_radec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX edr3_sources_radec ON public.edr3_sources USING btree (public.q3c_ang2ipix(ra, "dec"));


--
-- Name: edr3_sources_rpmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX edr3_sources_rpmag ON public.edr3_sources USING btree (phot_rp_mag);


--
-- Name: sirius_sources_glonglat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_glonglat ON public.sirius_sources USING btree (public.q3c_ang2ipix(glon, glat));

ALTER TABLE public.sirius_sources CLUSTER ON sirius_sources_glonglat;


--
-- Name: sirius_sources_hmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_hmag ON public.sirius_sources USING btree (phot_h_mag);


--
-- Name: sirius_sources_jmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_jmag ON public.sirius_sources USING btree (phot_j_mag);


--
-- Name: sirius_sources_kmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_kmag ON public.sirius_sources USING btree (phot_k_mag);


--
-- Name: sirius_sources_radec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX sirius_sources_radec ON public.sirius_sources USING btree (public.q3c_ang2ipix(ra, "dec"));


--
-- Name: tmass_sources_glonglat; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_glonglat ON public.tmass_sources USING btree (public.q3c_ang2ipix(glon, glat));

ALTER TABLE public.tmass_sources CLUSTER ON tmass_sources_glonglat;


--
-- Name: tmass_sources_hmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_hmag ON public.tmass_sources USING btree (phot_h_mag);


--
-- Name: tmass_sources_jmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_jmag ON public.tmass_sources USING btree (phot_j_mag);


--
-- Name: tmass_sources_kmag; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_kmag ON public.tmass_sources USING btree (phot_k_mag);


--
-- Name: tmass_sources_radec; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX tmass_sources_radec ON public.tmass_sources USING btree (public.q3c_ang2ipix(ra, "dec"));


--
-- PostgreSQL database dump complete
--

COMMIT;
